webshopapp/View/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="webshopapp.View.CartPage"
             Title="{Binding Title}"
             xmlns:model="clr-namespace:webshopapp.Models"
             xmlns:viewmodel="clr-namespace:webshopapp.ViewModel"
             x:DataType="viewmodel:CartViewModel">

    <Grid
        ColumnDefinitions="*,Auto"
        ColumnSpacing="5"
        RowDefinitions="*,Auto, Auto, Auto"
        RowSpacing="0">
        <CollectionView
                ItemsSource="{Binding Products}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Product">
                    <Grid Padding="10">
                        <Frame HeightRequest="125" Style="{StaticResource CardView}">
                            <Grid Padding="0" ColumnDefinitions="200,Auto, Auto">
                                <Image Aspect="AspectFill" Source="{Binding Property1}"
                                       WidthRequest="170"
                                       HeightRequest="125"/>
                                <VerticalStackLayout
                                    Grid.Column="1"
                                    Padding="10">
                                    <HorizontalStackLayout Spacing="50">
                                        <Label Style="{StaticResource SmallLabel}" Text="Name:" />
                                        <Label Style="{StaticResource SmallLabel}" Text="{Binding Name}" />
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout Spacing="15">
                                        <Label Style="{StaticResource MicroLabel}" Text="Available since:" />
                                        <Label Style="{StaticResource MicroLabel}" Text="{Binding AvailableSince}" />
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout Spacing="60">
                                        <Label Style="{StaticResource MicroLabel}" Text="Price:" />
                                        <Label Style="{StaticResource MicroLabel}" Text="{Binding Price, StringFormat='€{0}'}" />
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout Spacing="30">
                                        <Label Style="{StaticResource MicroLabel}" Text="Is available:" />
                                        <Label Style="{StaticResource MicroLabel}" Text="{Binding IsAvailable}"/>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="Get Cart Items" 
                Command="{Binding GetCartItemsButtonCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource ButtonOutline}"
                Margin="2"
                WidthRequest="300"/>
        
        <Button Text="Clear Cart" 
                Command="{Binding ClearCartCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource ButtonOutline}"
                Margin="2"
                WidthRequest="300"/>
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>
    </Grid>
</ContentPage>
