webshopapp/View/UsersRegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="webshopapp.View.UsersRegistrationPage"
             xmlns:model="clr-namespace:webshopapp.Models"
             xmlns:viewmodel="clr-namespace:webshopapp.ViewModel"
             x:DataType="viewmodel:UsersManageViewModel"
             Title="UsersRegistrationPage">
    <Grid
        
        ColumnDefinitions="*"
        ColumnSpacing="5"
        RowDefinitions="100,*,Auto"
        RowSpacing="0">
        
        <ScrollView Grid.Column="0"
                    Grid.Row="1">
            <VerticalStackLayout Grid.Column="0">
                <Label Text="Username"/>
                <Entry Placeholder="{Binding User.username}"
                       Text="{Binding User.username}"
                       />

                <Label Text="Password"/>
                <Entry Placeholder="{Binding User.password}"
                       Text="{Binding User.password}"/>

                <Label Text="Role"/>
                <Entry Placeholder="{Binding User.role}"
                       Text="{Binding User.role}"/>

                <Label Text="latitude"/>
                <Entry Placeholder="{Binding User.latitude}"
                       Text="{Binding User.latitude}"/>

                <Label Text="longitude"/>
                <Entry Placeholder="{Binding User.longitude}"
                       Text="{Binding User.longitude}"/>

                <Label Text="street"/>
                <Entry Placeholder="{Binding User.street}"
                       Text="{Binding User.street}"/>
                
                <Label Text="houseNumber"/>
                <Entry Placeholder="{Binding User.houseNumber}"
                       Text="{Binding User.houseNumber}"/>

                <Label Text="zipcode"/>
                <Entry Placeholder="{Binding User.zipcode}"
                       Text="{Binding User.zipcode}"/>

                <Label Text="city"/>
                <Entry Placeholder="{Binding User.city}"
                       Text="{Binding User.city}"/>


                <Button Text="Add user" 
                    CommandParameter="{Binding User}"
                    Command="{Binding AddUserCommand}"
                    IsEnabled="{Binding IsNotBusy}"
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource ButtonOutline}"
                    Margin="8"/>


            </VerticalStackLayout>

        </ScrollView>
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>

    </Grid>

</ContentPage>
