webshopapp/View/UsersManagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="webshopapp.View.UsersManagePage"
                xmlns:model="clr-namespace:webshopapp.Models"
                xmlns:viewmodel="clr-namespace:webshopapp.ViewModel"
                x:DataType="viewmodel:UsersManageViewModel"  
                Title="{Binding Title}">
    <Grid
        
        ColumnDefinitions="*"
        ColumnSpacing="5"
        RowDefinitions="200,*,Auto"
        RowSpacing="0">

        <ScrollView                
            Grid.Column="1"
               Grid.ColumnSpan="3"
                    Grid.Row="1">
            <VerticalStackLayout Grid.Column="0">
                <Label Text="Username"/>
                <Entry Placeholder="{Binding User.username}"
                       Text="{Binding User.username}"
                       />

                <Label Text="Password"/>
                <Entry Placeholder="{Binding User.password}"
                       Text="{Binding User.password}"
                       IsPassword="true"/>

                <Label Text="Role"/>
                <Entry Placeholder="{Binding User.role}"
                       Text="{Binding User.role}"/>

                <Label Text="Street"/>
                <Entry Placeholder="{Binding User.street}"
                       Text="{Binding User.street}"/>

                <Label Text="House number"/>
                <Entry Placeholder="{Binding User.houseNumber}"
                       Text="{Binding User.houseNumber}"/>

                <Label Text="Zipcode"/>
                <Entry Placeholder="{Binding User.zipcode}"
                       Text="{Binding User.zipcode}"/>

                <Label Text="City"/>
                <Entry Placeholder="{Binding User.city}"
                       Text="{Binding User.city}"/>


                <Button Text="Update user" 
                    CommandParameter="{Binding User}"
                    Command="{Binding UpdateUserCommand}"
                    IsEnabled="{Binding IsNotBusy}"
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource ButtonOutline}"
                    Margin="8"/>


                <Button Text="Delete User"
                        CommandParameter="{Binding User}"
                    Command="{Binding DeleteUserCommand}"
                    IsEnabled="{Binding IsNotBusy}"
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource ButtonOutline}"
                    Margin="8"/>

            </VerticalStackLayout>

        </ScrollView>
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>

    </Grid>

</ContentPage>