webshopapp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="webshopapp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:View="clr-namespace:webshopapp.View"
    Title="Main Page"
    Shell.FlyoutBehavior="Flyout">

    <FlyoutItem Title="Products">
        <Tab>
            <ShellContent 
                Title="Products"
                ContentTemplate="{DataTemplate View:MainPage}"
                Route="MainPage"
                Shell.NavBarIsVisible="true"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Login">
        <Tab>
            <ShellContent 
                Title="Login"
                Route="LoginPage"
                ContentTemplate="{DataTemplate View:LoginPage}"
                Shell.NavBarIsVisible="true"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Manage Users">
        <Tab>
            <ShellContent 
                Title="Manage Users"
                Route="UsersManagePage"
                ContentTemplate="{DataTemplate View:UsersManagePage}"
                Shell.NavBarIsVisible="true"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Users Page">
        <Tab>
            <ShellContent 
                Title="Users Page"
                Route="UsersPage"
                ContentTemplate="{DataTemplate View:UsersPage}"
                Shell.NavBarIsVisible="true"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Register">
        <Tab>
            <ShellContent 
                Title="Register"
                Route="UsersRegistrationPage"
                ContentTemplate="{DataTemplate View:UsersRegistrationPage}"
                Shell.NavBarIsVisible="true"/>
        </Tab>
    </FlyoutItem>
</Shell>
